<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <title>Sobre | NUMBO</title>
    <style>
        body{
            font-family: 'Poppins';
            background-color: white;
        }
        .faixa{
            width: 900px;
            height: 500px;
            margin-left: 130px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #ffd954;
            color: #241f25;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }
        .ttl{
            margin-left: 410px;
            color: #241f25;
        }
        h2{
            margin-left: 90px;
        }
        
    </style>
</head>
<header>
    <div id="title">
        <img src="img/numbopreta.png" width="220px">
    </div>

    <ul>
        <a id="nav" href="index.html"><li>Início</li></a>
        <a id="nav" href="service.html"><li>Serviços</li></a>
        <a id="nav" href="ctt.html"><li>Contato</li></a>
        <a href="login.html" id="login-btn"><li>Login</li></a>
        <a href="formulario.php" id="cad-btn"><li>Cadastre-se</li></a>
    </ul>
</header>
<body>
    <div class="ttl">
        <p>Sobre nós</p>
    </div>
    <div class="faixa">
        <h2>
            Nascemos da vontade de inovar e trazer o processamento em nuvem para Brasil, facilitar, potêncializar e diminuir gastos e tempo com transporte, feitos em computador seja em trabalho ou questôes pessoais</h2>
        </h2>
    </div>
</body>
</html>